# setting all information
# for the git-credentials
# default: not given
GIT_USERNAME=No1Lik3U
GIT_PASSWORD="somepass"

# setting the password
# and username for the created
# user on the virtual-machine
# default user: gov and password:gov
OS_USERNAME=gov
OS_PASSWORD=gov

# MACHINESTORE_PATH is setting the location
# to store all created Virtual-Machines and
# the associated files to it
# NOTE: if you are using wsl then the PATH 
# has to point to a directory in windows
# default /mnt/c/Users/<username>
VMSTORE_PATH=/mnt/c/Users/mh0071/.machines


# LOG_PATH is setting the path to log to
# any information for the creation or failures
# will be log to this plac 
# default: /mnt/c/Users/<username>/.machines/<machine-id>/log
LOG_PATH=/mnt/c/Users/mh0071/logs
