# gov.cfg is the config file for the gov.sh
# and has to be in the same directory as the 
# gov.sh script. 


# VMSTORE is setting the location
# to store all created Virtual-Machines and
# the associated files to it
# NOTE: if you are using wsl then the PATH 
# has to point to a directory in windows
# default /mnt/c/Users/<username>/.govm
VMSTORE=/mnt/c/Users/mh0071/.govm


# LOG is setting the path to log to
# any information for the creation or failures
# will be log to this plac 
# default: /mnt/c/Users/<username>/.machines/<machine-id>/log
# its recommended that the LOG_PATH is pointing to 
# VMSTORE_PATH/logs folder. If you wish that
# kind of log behavior set the value to /log
LOG=/log
